# XApp

./: build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/xapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/xapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/xapp/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/frame/arc/: ExampleInstrumentedTest.kt
architecture/src/androidTest/java/com/frame/arch/: ExampleInstrumentedTest.kt
architecture/src/main/java/com/frame/arc/basic/: BaseActivity.kt  BaseFragment.kt
architecture/src/main/java/com/frame/arc/basic/scope/: ApplicationScopeViewModel.kt  BaseApplication.kt  ViewModelScopeProvider.kt
architecture/src/main/java/com/frame/arc/ui/activity/: BaseActivity.kt
architecture/src/main/java/com/frame/arc/ui/fragment/: BaseFragment.kt
architecture/src/test/java/com/frame/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
