plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/publish.gradle"

android {
    namespace 'com.frame.arc'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.2.0")

    api("androidx.multidex:multidex:2.0.1")

    kapt("androidx.lifecycle:lifecycle-compiler:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}